<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="icon" type="image/x-icon" th:href="@{/favicon.png}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            color: white;
        }

        .main-content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .main-content h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-in-out;
        }

        .main-content .btn {
            font-size: 1.5rem;
            padding: 15px 30px;
            border-radius: 30px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            animation: fadeInUp 1s ease-in-out;
        }

        .main-content .btn:hover {
            background-color: #ff5e57;
            transform: scale(1.1);
        }

        .main-content .btn i {
            margin-right: 10px;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="container main-content">
    <div>
        <h1>Welcome to To-Do App</h1>
        <a th:href="@{/auth/login}" class="btn btn-primary btn-lg">
            <i class="fas fa-sign-in-alt"></i> Log In
        </a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
